Topology: ( 9 Nodes, 12 Edges )
Model: (Simple Mesh)

Nodes: ( 9 )
0	100	100	1	1	1	AS_NONE
1	100	100	1	1	1	AS_NONE
2	100	100	1	1	1	AS_NONE
3	100	100	1	1	1	AS_NONE
4	100	100	1	1	1	AS_NONE
5	100	100	1	1	1	AS_NONE
6	100	100	1	1	1	AS_NONE
7	100	100	1	1	1	AS_NONE
8	100	100	1	1	1	AS_NONE


Edges: ( 12 )
0	0	3	1.0	0.1	500.0	20	1	E_AS_NONE	U
1	0	4	1.0	0.1	500.0	20	1	E_AS_NONE	U
2	0	6	1.0	0.1	500.0	20	1	E_AS_NONE	U
3	1	5	1.0	0.1	500.0	20	1	E_AS_NONE	U
4	1	8	1.0	0.1	500.0	20	1	E_AS_NONE	U
5	2	7	1.0	0.1	500.0	20	1	E_AS_NONE	U
6	2	8	1.0	0.1	500.0	20	1	E_AS_NONE	U
7	3	5	1.0	0.1	500.0	20	1	E_AS_NONE	U
8	4	7	1.0	0.1	500.0	20	1	E_AS_NONE	U
9	5	6	1.0	0.1	500.0	20	1	E_AS_NONE	U
10	7	6	1.0	0.1	500.0	20	1	E_AS_NONE	U
11	8	6	1.0	0.1	500.0	20	1	E_AS_NONE	U
